<?php
use yii\helpers\Html;
use yii\widgets\ActiveForm;
use app\models\CadastroProfissionalForm; 

$model = new CadastroProfissionalForm();
?>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
<h2> Cadastro de Profissionais  
</h2>

<?php $form = ActiveForm::begin() ?>

    <?= $form->field($model, 'nome') ?>
    <?= $form->field($model, 'conselho')->dropDownList([
    '' => 'Selecione o conselho',
    'CRM' => 'CRM',
    'CRO' => 'CRO',
    'CRN' => 'CRN',
    'COREN' => 'COREN',
]) ?>
    <?= $form->field($model, 'numeroConselho') ?>
    <?= $form->field($model, 'dtNascimento') ?>
    <?= $form->field($model, 'status')->checkbox() ?>

    <div class="form-group">
        <?= Html::submitButton('Cadastrar', ['class' => 'btn btn-primary']) ?>
    </div>

<?php ActiveForm::end()?>